<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./fimebi.css">
    <link rel="stylesheet" href="./mainhomepage.css">
    <link rel="icon" href="./Untitled_logo_1_free-file.jpg">
    <link rel="stylesheet" href="./misbforkids.css">
    <title>ანიმაციები</title>
    <style>
    #filmebiicon {
        transition-property: width;
        transition-duration: 0.3s;
    }
    #filmebiicon:hover {
        width: 50px;
    }

    #series {
        transition-property: width;
        transition-duration: 0.3s;
    }
    #series:hover {
        width: 50px;
    }

    #koleqciebi {
        transition-property: width;
        transition-duration: 0.3s;
    }
    #koleqciebi:hover {
        width: 50px;
    }
    body {
        position: absolute;
        top: -30px;
    }
    #searchbarffsk {
        display: flex;
        height: 25px;
        position: absolute;
        top: 70px;
        left: 1150px;
        border-radius: 100px;
        border-color: black;
        text-align: center;
        font-size: 13px;
    }
    #hr {
        width: 1287px;
        margin-left: 15px;
        margin-right: 15px;
        align-items: center;
        align-self: center;
        align-content: center;
        color: wheat;
    }
    </style>
</head>
<body>
    <header>
        <div id="header2">
            <a href="./homepage.html">
                <img src="./Untitled_logo_1_free-file.jpg" id="lgoo">
            </a>
            <input type="checkbox" id="check">
            <label for="check">
                <img src="./menu icon.png" id="btn">
                <img src="./cancel.svg.png" id="cancel"> 
            </label>
            <div class="sidebar" id="con">
                <header>Menu</header>
            <ul>
                <li><a href="./filmebi.html" class="menutext" id="menutext1"><img src="./filmebiicon.png" style="width: 70px;">&nbsp;ფილმები</a></li>
                <li><a href="./forkids.html" class="menutext" id="menutext2"><img src="./forkidsicon.png" style="width: 70px;">&nbsp;ანიმაციები</a></li>
                <li><a href="./serialebi.html" class="menutext" id="menutext3"><img src="./seriesiconpng.png" style="width: 70px;">&nbsp;სერიალები</a></li>
                <li><a href="./koleqciebi.html" class="menutext" id="menutext4"><img src="./colectionsicon.png" style="width: 70px;">&nbsp;კოლექციები</a></li>
            </ul>
            </div>
        </div>
        <span id="header1">
            <a href="./homepage.html">
            <img src="./Untitled_logo_1_free-file.jpg" alt="ZIBI" title="ZIBI" id="logo">
            </a>
            <a href="./filmebi.html">
                <img src="./filmebiicon.png" alt="ფილმები" title="ფილმები" id="filmebiicon" class="mainmanuicons">
            </a>
            <img src="./forkidsicon.png" alt="ანიმაციები" title="ანიმაციები" id="forkids" class="mainmanuicons">
            <a href="./serialebi.html">
                <img src="./seriesiconpng.png" alt="სერიალები" title="სერიალები" id="series" class="mainmanuicons">
            </a>
            <a href="./koleqciebi.html">
                <img src="./colectionsicon.png" alt="კოლექციები" title="კოლექციები" id="koleqciebi" class="mainmanuicons">
            </a>
            <label for="searchbar">
                <img src="./61088.png" alt="search" title="search" id="searchbariconffsk">
            </label>
            <input type="text" placeholder="search" id="searchbar">
        </span>
    </header>

    <main>
        <br><br><br><br><br><br><br><hr id="hr">
        <a href="./bighero6.html" >
            <img src="./bighero6.jfif" alt="big hero 6" class="movieImg imgmozraoba" id="bh6">
        </a>
        <a href="./mailsmorales.html" >
            <img src="./mails moralesi.jfif" alt="big hero 6" class="movieImg imgmozraoba" id="mm">
        </a>
        <a href="./mailsmorales2.html" >
            <img src="./mails2.jfif" alt="big hero 6" class="movieImg imgmozraoba" id="mm2">
        </a>
    </main>

    <footer>
    </footer>
</body>
</html>