<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZIBI</title>
        <link rel="icon" href="./Untitled_logo_1_free-file.jpg">
        <link rel="stylesheet" href="./header.css">
        <link rel="stylesheet" href="./mainhomepage.css">
        <link rel="stylesheet" href="./html.html.css">
        <style>
        #filmebiicon {
            transition-property: width;
            transition-duration: 0.3s;
        }
        #filmebiicon:hover {
            width: 50px;
        }

        #forkids {
            transition-property: width;
            transition-duration: 0.3s;
        }
        #forkids:hover {
            width: 50px;
        } 

        #series {
            transition-property: width;
            transition-duration: 0.3s;
        }
        #series:hover {
            width: 50px;
        }

        #koleqciebi {
            transition-property: width;
            transition-duration: 0.3s;
        }
        #koleqciebi:hover {
            width: 50px;
        }
        </style>
    </head>

    <body>

        <header>
            <input type="checkbox" id="check">
            <label for="check">
                <img src="./Untitled_logo_1_free-file.jpg" id="btn">
                <img src="./cancel.svg.png" id="cancel">
            </label>
            <img src="./Untitled_logo_1_free-file.jpg" alt="ZIBI" id="logo">
            <div class="sidebar" id="con">
                <header>Menu</header>
                <ul>
                    <li><a href="./filmebi.html" class="menutext" id="menutext1"><img src="./filmebiicon.png" style="width: 20px;">&nbsp;ფილმები</a></li>
                    <li><a href="./forkids.html" class="menutext" id="menutext2"><img src="./forkidsicon.png" style="width: 20px;">&nbsp;ანიმაციები</a></li>
                    <li><a href="./serialebi.html" class="menutext" id="menutext3"><img src="./seriesiconpng.png" style="width: 20px;">&nbsp;სერიალები</a></li>
                    <li><a href="./koleqciebi.html" class="menutext" id="menutext4"><img src="./colectionsicon.png" style="width: 20px;">&nbsp;კოლექციები</a></li>
                </ul>
            </div>
            <a href="./filmebi.html">
                <img src="./filmebiicon.png" alt="ფილმები" title="ფილმები" id="filmebiicon" class="mainmanuicons">            </a>
            <a href="./forkids.html">
                <img src="./forkidsicon.png" alt="ანიმაციები" title="ანიმაციები" id="forkids" class="mainmanuicons">
            </a>
            <a href="./serialebi.html">
                <img src="./seriesiconpng.png" alt="სერიალები" title="სერიალები" id="series" class="mainmanuicons">
            </a>
            <a href="./koleqciebi.html"> 
                <img src="./colectionsicon.png" alt="კოლექციები" title="კოლექციები" id="koleqciebi" class="mainmanuicons">
            </a>
            <label for="searchbar1">
                <img src="./61088.png" alt="search" title="search" id="searchbaricon">
            </label>
            <input type="text" placeholder="search" id="searchbar1">
        </header>

        <main>
            <span id="marvelisfilmebi" class="selectordezain">მარველის ფილმები</span> 
            <br><br><br><br>
            <hr>
            <a href="./iron man.html">
                <img src="./iron man.jfif" alt="iron man" class="movieImg imgmozraoba">
            </a>
            <a href="./iron man2.html">
                <img src="./iron man2.jfif" alt="iron man 2" class="movieImg movieImg2 imgmozraoba">
            </a>
            <a href="./ironman3.html">
                <img src="./ironman3.jfif" alt="iron man 3" class="movieImg movieImg2 movieImg3 movieImg5"  id="vaza">
            </a>
            <a href="./mailsmorales.html">
                <img src="./mails moralesi.jfif" alt="spider-man: into the spider-verse" class="movieImg movieImg2 movieImg3" id="smitsv">
            </a>
            <a href="./mailsmorales2.html">
                <img src="./mails2.jfif" alt="spider-man: across the spider-verse" class="movieImg movieImg2 movieImg3 movieImg6" id="viza">
            </a>


            <hr>
            <span id="for_kids" class="selectordezain">ანიმაციები</span>
            <a href="./bighero6.html">
                <img src="./bighero6.jfif" alt="big hero 6" class="movieImg imgmozraoba" id="anim">
            </a> 
        </main>

        <footer>
        </footer>
    </body>
</html>